@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

// font-family: 'Archivo Narrow', sans-serif;
// font-family: 'VT323', monospace;

.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
a {
    color: #71dbdb;
    text-decoration: none;
    font-size: 2em;
    font-family: 'Archivo Narrow', sans-serif;
    font-family: 'VT323', monospace;
    text-shadow:  1px 2px #000000, 0 0 1em #00ffb3, 0 0 0.2em #9595da;
    margin: 1em;
}
h1 {
    font-size: 3em;
}
h2 {
    font-size: 2.5em;
}


body {
    .flexcolumn();
    background-color: #708090;
    font-family: 'Dancing Script', cursive;

    header {
        .flexcolumn();
        margin: 1em 2em 3em;
    }
    main {
        .flexcolumn();
        width: 95%;

        .row {
            .flexrow();
            width: 95%;

            .column {
                .flexcolumn();
                width: 45%;

                #showWeek1, #showWeek2, #showWeek3, #showWeek4 {
                    background-color: aliceblue;
                    background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);
                    padding: 1em 2em;
                }
                #hideWeek1, #hideWeek2, #hideWeek3, #hideWeek4 {
                    display: none;
                }
            }
        }
    }
}