<!-- Questions:
        2) how to confirm password fields are the same
        3) best way to render html without opening file
        4) The value of the for attribute of the label element must be the ID of a non-hidden form control.
From line 50, column 17; to line 50, column 34-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
        <form action="/process" method="post">
            <div>
                <label>First Name:*</label>
                <input type="text" name="name" required="required" 
                placeholder="First name..." >
            </div>
            <div>
                <label>Last Name:*</label>
                <input type="text" name="name" required="required" 
                placeholder="Last name..." >
            </div>
            <div>
                <label>Email:*</label>
                <input type="text" name="email" required="required"
                placeholder="Your email..." >
            </div>
            <div>
                <label>Password:*</label>
                <input type="password" name="password" required="required"
                placeholder="FakePassword123" >
            </div>
            <div>
                <label>Confirm Password:*</label>
                <input type="password" name="confirm password" required="required"
                placeholder="FakePassword123" >
            </div>
            <div>
                <label>Birthday: </label>
                <input type="date" name="dob" >
            </div>
            <div>
                <label>Gender Identity: </label>
                <div>
                <input type="radio" name="gender" value="Male" id="Male">
                <label for="male">Male</label>
                <input type="radio" name="gender" value="female" id="female">
                <label for="female">Female</label>
                <input type="radio" name="gender" value="Non-binary" id="Non-binary">
                <label for="Non-binary">Non-binary</label>
                <input type="radio" name="gender" value="prefernottoanswer" id="prefernottoanswer">
                <label for="prefernottoanswer">Prefer not to answer</label>
                </div>
            </div>
                <div>
                <label>A short description about myself:</label>
                </div>
                <div>
            <textarea name="description" cols="20" rows="3"></textarea>
            </div>
            <div><label>Favorite Language:</label>
                <select name="language">
                <option>JavaScript</option>
                <option>Python</option>
                <option>French</option>
            </select></div>
            <div>
                <input type="checkbox" name="junkmail" id="junkmail" checked>
                <label for="junkmail">Yes, I would like to receive periodic email updates</label>
            </div>
            <div>
                <input type="submit" value="Create Account" >
            </div>
        </form>
        <div><em>* Indicates Required Field</em></div>
</body>
</html>